DATABASE_HOST=DBHOST
DATABASE_NAME=DBNAME
DATABASE_USER=DBUSER
DATABASE_PASS=DBPASS
DATABASE_PORT=DBPORT

DEBUG=True

POSTGRES_USER=DBUSER
POSTGRES_PASS=DBPASS
POSTGRES_DB=DBNAME
POSTGRES_HOST=DBHOST
POSTGRES_PORT=DBPORT
